<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/login.css">
</head>
<script>
    function login() {
        var user = document.getElementById("inputUser").value;
        var pass = document.getElementById("inputPassword").value;
        sessionStorage.setItem('user', user);
        $.ajax({
            url: 'http://123.206.67.174:18000/user/login',
            type: 'post',     // 请求类型，常用的有 GET 和 POST
            datatype: 'jsonp',
            crossDomain: true,
            xhrFields: {
                withCredentials: 'true'
            },
            data: {
                username: user,
                password: pass
            },
            success: function (data, status, xhr) { // 接口调用成功回调函数
                console.log("ddd：", data);
                status = parseInt(data.Detail.status);
                if (status === 1 || status === 2) {
                    if (document.getElementById("inputUser").value === "123") {
                        window.location.href = './saleTicket.html';
                    } else {
                        window.location.href = 'home.html?status=1';
                    }
                } else
                    document.getElementById("warning").innerHTML = "用户名或密码错误"
            }
        });
    }
</script>

<body>

<div class="container">
    <div class="card card-container">
        <img id="profile-img" class="profile-img-card" src="//ssl.gstatic.com/accounts/ui/avatar_2x.png"/>
        <p id="profile-name" class="profile-name-card"></p>
        <form class="form-signin">
            <span id="reauth-email" class="reauth-email"></span>
            <input type="text" id="inputUser" class="form-control" placeholder="user" required autofocus>
            <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
            <div id="remember" class="checkbox">
                <label>
                    <input type="checkbox" value="remember-me"> Remember me <span id="warning"></span>
                </label>
            </div>
            <button class="btn btn-lg btn-primary btn-block btn-signin" type="button" onclick=login()>Sign in</button>
        </form>
        <a href="#" class="forgot-password">
            Forgot the password?
        </a>
    </div>
</div>

</body>
</html>